SPOTIFY_ID=your-spotify-client-id
SPOTIFY_SECRET=your-spotify-client-secret
SPOTIPY_REDIRECT_URI=http://localhost:3000

YTMUSIC_ID=your-youtube-music-client-id
YTMUSIC_SECRET=your-youtube-music-client-secret
